# student_management

./: DATN_WebsiteDangKiTinChi_DinhNgocMinhChau.docx  activity_forgot_password.puml  activity_logout.puml  activity_register.puml  activity_register_lophocphan.puml  activity_update_profile.puml  activity_view_profile.puml  activity_view_register_history.puml  activity_view_study_plan.puml  activity_view_study_result.puml  activity_view_tkb.puml  data.sql  data_dangkyhocphan_ute.sql  data_diem_ute.sql  data_dotdangky_ute.sql  data_giangvien_ute.sql  data_hesodiem_ute.sql  data_hocphan_ute.sql  data_kehoachcosinhvien_ute.sql  data_khoa_ute.sql  data_lop_ute.sql  data_lophocphan_ute.sql  data_nguoidung_ute.sql  data_nguoidungvaitro_ute.sql  data_phiendangky_ute.sql  data_sinhvien_ute_fixed.sql  data_thoikhoabieu_ute.sql  data_vaitro_ute.sql  entity_level1.puml  entity_level2.puml  pom.xml  update_diem_cuoiky.sql  update_dotdangky_dates.sql  usecase_admin.puml  usecase_giangvien.puml  usecase_sinhvien.puml  ~$TN-Cửa hàng thú cưng 10-6.docx
backend/: auth_test_data.json  pom.xml
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/ute/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ute/controller/: AuthController.java  DiemController.java  GiangVienController.java  HocPhanController.java  KhoaController.java  LopController.java  LopHocPhanController.java  SinhVienController.java  ThoiKhoaBieuController.java  VaiTroController.java
backend/src/main/java/com/ute/dto/: ApiResponse.java
backend/src/main/java/com/ute/dto/request/: DiemRequest.java  ForgotPasswordRequest.java  GiangVienRequest.java  HocPhanRequest.java  KhoaRequest.java  LoginRequest.java  LopHocPhanRequest.java  LopRequest.java  ResetPasswordRequest.java  ThoiKhoaBieuRequest.java
backend/src/main/java/com/ute/dto/response/: DangKyHocPhanResponse.java  DiemChiTietAllSinhVienResponse.java  DiemChiTietResponse.java  DiemExportResponse.java  DiemFullInfoResponse.java  DiemResponse.java  DiemTongQuanLopResponse.java  DiemTongQuanResponse.java  GiangVienResponse.java  HeSoDiemResponse.java  HocPhanResponse.java  KeHoachCoSinhVienResponse.java  KhoaResponse.java  LopHocPhanResponse.java  LopResponse.java  SinhVienResponse.java  ThoiKhoaBieuResponse.java  TongKetHocKyResponse.java
backend/src/main/java/com/ute/entity/: DangKyHocPhanId.java  Diem.java  DiemId.java  GiangVien.java  HocPhan.java  KeHoachCoSinhVien.java  Khoa.java  LichSuDangKy.java  LichSuDangKyId.java  Lop.java  LopHocPhan.java  NguoiDung.java  PhienDangKy.java  PhienDangKyId.java  SinhVien.java  ThoiKhoaBieu.java  VaiTro.java
backend/src/main/java/com/ute/exception/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/ute/repository/: DangKyHocPhanRepository.java  DiemRepository.java  GiangVienRepository.java  HocPhanRepository.java  LopHocPhanRepository.java  NguoiDungRepository.java  SinhVienRepository.java  ThoiKhoaBieuRepository.java  VaiTroRepository.java
backend/src/main/java/com/ute/security/: JwtService.java  JwtTokenProvider.java
backend/src/main/java/com/ute/service/: AuthService.java  DangKyHocPhanService.java  DiemService.java  EmailService.java  GiangVienService.java  HocPhanService.java  KhoaService.java  LopHocPhanService.java  LopService.java  SinhVienService.java  UserService.java
backend/src/main/java/com/ute/service/impl/: AuthServiceImpl.java  DangKyHocPhanServiceImpl.java  DiemServiceImpl.java  EmailServiceImpl.java  GiangVienServiceImpl.java  HocPhanServiceImpl.java  KhoaServiceImpl.java  LopHocPhanServiceImpl.java  LopServiceImpl.java  SinhVienServiceImpl.java  UserDetailsServiceImpl.java  VaiTroServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: student_management_kehoachcosinhvien.sql  student_management_khoa.sql  student_management_lop.sql  student_management_vaitro.sql
src/main/java/com/ute/: BackendApplication.java
src/main/java/com/ute/config/: SecurityConfig.java
src/main/java/com/ute/controller/: AdminReportController.java  DangKyHocPhanController.java  DiemController.java  DotDangKyController.java  HocPhanController.java  KeHoachCoSinhVienController.java  KeHoachHocTapController.java  KhoaController.java  LopController.java  LopHocPhanController.java  SinhVienController.java  ThoiKhoaBieuController.java  UserController.java
src/main/java/com/ute/entity/: DangKyHocPhan.java  DotDangKy.java  GiangVien.java  HeSoDiem.java  KeHoachCoSinhVienId.java  Khoa.java  Lop.java  NguoiDung.java  VaiTro.java
src/main/java/com/ute/exception/: GlobalExceptionHandler.java
src/main/resources/static/: student_management_dangkyhocphan.sql  student_management_diem.sql  student_management_dotdangky.sql  student_management_giangvien.sql  student_management_hesodiem.sql  student_management_hocphan.sql  student_management_lichsudangky.sql  student_management_lophocphan.sql  student_management_nguoidung.sql  student_management_nguoidungvaitro.sql  student_management_phiendangky.sql  student_management_sinhvien.sql  student_management_thoikhoabieu.sql
(+57 files in other folders)
